# spring-boot-app

./: pom.xml
src/main/java/com/sajid/springboot/app/: SpringbootAppIntellijApplication.java
src/main/java/com/sajid/springboot/app/controllers/: UsuarioController.java
src/main/java/com/sajid/springboot/app/models/: Usuario.java
src/main/java/com/sajid/springboot/app/repositories/: UsuarioRepository.java
src/main/java/com/sajid/springboot/app/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ModificarFechaNacimiento.sql
src/test/java/com/sajid/springboot/app/: SpringbootAppIntellijApplicationTests.java
