spring.application.name=springboot-app-intellij

<!-- Propiedades para establecer conexión con la base de datos -->
spring.datasource.url=jdbc:postgresql://localhost:5432/PrimerBaseDeDatos
spring.datasource.username=postgres
spring.datasource.password=123qweasdzxc
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
